spring.application.name=MSchedule

spring.datasource.url = jdbc:postgresql://localhost:5432/mschedule
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driverClassName = org.postgresql.Driver

spring.jpa.hibernate.ddlAuto = create-drop
spring.jpa.showSql = false
spring.jpa.databasePlatform = org.hibernate.dialect.PostgreSQLDialect

application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration = 86400000 # equal 1 day
application.security.jwt.refresh-token.expiration = 604800000 # equal 7 days